SECRET_KEY=\x0f\x0e\x8f\x96\xfaaX+\xbc\x9d+\xbb5\xc9Lo
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Ayesha@990
MYSQL_DB=employee_reward
FLASK_DEBUG=1

# Email server configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL = False
MAIL_USERNAME=aneesayesha35@gmail.com
MAIL_PASSWORD=sqei eioy bjcc wywu 
MAIL_DEFAULT_SENDER=aneesayesha35@gmail.com

# Security
SECURITY_PASSWORD_SALT=04626b2326b3f38b44ab76a08dbc8bdb
